{
  "name": "hello",
  "version": "1.0.0",
  "description": "Hello, world!",
  "main": "bin/index.js",
  "bin": {
    "hello": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.19.2",
    "boxen": "^4.0.0",
    "chalk": "^2.4.2",
    "yargs": "^15.3.1"
  }
}
